<html>
  <head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
	
	.display-loading.open {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #000;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    /*top: 47%;*/
}
.box-loading {
    position: relative;
    width: 120px;
    height: 120px;
    
}
.box-loading > div {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    margin-top: 45px;
    font-size: 18px;
    font-weight: bold;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/*new loading style*/

/*body {
    margin:0;
    padding:0;
    background:#060606;
}*/
.loader {
    position:absolute;
    top:10%;
    left:95%;
    transform:translate(-50%,-50%);
    width:100px;
    height:100px;
    box-sizing:border-box;
}
.loader .face {
    position:absolute;
    border:2px solid #121212;
}
.loader .face.face1 {
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#090909;
    box-shadow:0 0 10px rgba(0,0,0,1);
    border-radius:50%;
    border-left:2px solid #ffff00;
    border-top:2px solid #ffff00;
    animation:animate 3s linear infinite;
}
.loader .face.face2 {
    top:30px;
    left:30px;
    right:30px;
    bottom:30px;
    background:#090909;
    box-shadow:0 0 10px rgba(0,0,0,1);
    border-radius:50%;
    border-right:2px solid #03a9f4;
    border-bottom:2px solid #03a9f4;
    animation:animate 3s linear reverse infinite;
}
.loader .face .circle {
    position:absolute;
    top:calc(50% - 1px);
    left:50%;
    width:50%;
    height:2px;
    transform-origin:left;
}
.loader .face.face1 .circle {
    transform: rotate(-45deg);
}
.loader .face.face2 .circle {
    transform: rotate(-45deg);
}
.loader .face .circle:before {
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    border-radius:50%;
    background:#fff;
    top:-4px;
    right:-6px;
    
}
.loader .face.face1 .circle:before {
    background:#ffff00;
    box-shadow: 0 0 20px #ff0,
                0 0 40px #ff0,
                0 0 60px #ff0,
                0 0 80px #ff0,
                0 0 100px #ff0,
                0 0 5px rgba(255,255,0,.1);
}
.loader .face.face2 .circle:before {
    background:#03a9f4;
    box-shadow: 0 0 20px #03a9f4,
                0 0 40px #03a9f4,
                0 0 60px #03a9f4,
                0 0 80px #03a9f4,
                0 0 100px #03a9f4,
                0 0 5px rgba(3,169,244,1);
}
    
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}
    
    

</style>
 </head>

  <body>


<div class="box-loading">
    <div class="display-loading open"></div>
    <div>Loading...</div>
</div>


<div class="loader">
    <div class="face face1">
        <div class="circle"></div>
    </div>
    <div class="face face2">
        <div class="circle"></div>
    </div>
</div>


  </body>

</html>